sonar.projectKey=com.rest.api:interview
sonar.projectName=interview
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.sources=src/main/java
sonar.java.binaries=target/classes